<section [@simpleFadeAnimation] id="#aboutUs" class="oddSection">
    <div style="padding: 15px">
    <div class="text-center">
        <h2>About NITMS</h2>
        </div>
        <p>Students will understand the key concepts and their applications in business decisions like make or buy, expand or shutdown, expand or shrink product, mix etc.One will be able to analyze and understand behavior in an organizational context with an emphasis on decision making.Students will understand the importance of efficient operations management and its static importance in the smooth functioning of the business.</p>
        <p>Students will be able to understand the working of the global market; will become more sensitive to other cultures and capable of working in international teams. One will also be more comfortable and capable of managing diversity as you will develop strategic skills and adaptability.Students will have the global vision of the business operations and high level of responsibilities. This makes the difference with most specialized masters. One will understand the business as an integrity system, the relations between the functional areas, and long range planning, implementation and control.</p>
        <p>India is indicating for strong economy and Central INDIA (Central Region) can be the trigger of this growth. The industrial and economic policies framed here, industrial associations meet, and CEOs evenings are all realities here and not media news. This can be also one of the cultural convergence centers of India for both national and international. A location of such importance is always an asset for exposure to the real life learning and developing national and global networking.</p>
        <p>You are very well in reach to become an extraordinary personality, you need an extraordinary Institution. Management Education in NITMS has brought a tremendous aroma in the youth of the society to lead the global corporate chart. The Institute respectfully seeks those who have a keen desire to become destiny- making business leaders. Their association with us will strengthen our hands in our efforts to add value to human life in general and to business world in particular.</p>
        <p><b>National Institute of Technical and Management Studies (NITMS) was founded by "Karmveer Gramvikas Sanstha" (Regd No. F-2172).</b></p>
        <p>NITMS provides a transformational experience to its students who are expected to maintain the highest standard of personal integrity, professional commitment and business ethics. Life at the institute is a fantastic social experience which develops a sense of belongingness to the community among students and makes cross-cultural interaction easier in their future lives.</p>
        <p>We take care to inculcate these values among our students while shaping and sharpening their mindsets by the academic rigor of our programs. Due emphasis is placed on exposing our students to real-life situations of the corporate world and facilitating interaction with the best minds in the industry and with those who have helped achieve their missions with strong ethical undertones. Our Professional Courses emphasizes on the combination of core business subjects and soft skill courses which lead to total personality development of the students. Through our rigorous and intensive teaching methods, we aim to equip our students with the essentials of the business world., Our Institute offers an interwoven program - Understanding the importance of soft skills along with the basic business modules.</p>
        <h2>Vision and Mission</h2>
        <p><b>Our Vision</b></p>
        <p>Our vision encompasses overall development of the professionals who would become the torchbearer of financial planning revolution. We strive to impart management education to prepare business leaders and entrepreneurs to stand up to global competition. Our aim is to achieve the highest standards of performance through total commitment and exceptional effort.</p>
        <p>The vision of NITMS is to become India’s foremost centre of excellence for imparting management education of the highest quality in International Business.</p>
        <p>We look to imbibe modern management techniques in young managers.</p>
        <p><b>Our Mission</b></p>
        <p>To provide programs that meet educational needs identified by industry, government and other institutions. Our aim is to provide and maintain an emphasis on continuous improvement of programs and services. To nurture young minds by effective training in the concerned subject, guiding them and giving them a strong foundation for a successful career. We believe that it is not enough for a student to pass an examination. His knowledge must become an asset in building his career & ultimately contributing to nation building.</p>
        <p>Our mission is to impart and disseminate knowledge through innovative and flexible higher education system, for empowering the learning community as globally acceptable professionals. Contribute significantly to Indian corporate world by preparing management graduates with global mindset.</p>
        <p>We look forward to become one of the best Institutes in INDIA for higher studies in Management.</p>
        <h2>Our Philosophy</h2>
        <p>We follow the Philosophy of Control, Prioritize & Improvement. Our philosophy has been universally accepted and it not only remains in the academics but also in the Behaviour, Knowledge & day–to- day activities of NITMS & our privileged students.Today Management has become an integral part of human life. All the three factors have got many things to contribute in diversified field of management like sustainable motivation and leadership, communication, decision making, self development & development of an appropriate work culture.Our Philosophy aims at holistic development of the society, different organizations and individuals in particular based on sustainable principles.</p>
        <h2>ROLE IN STUDENT'S CAREER</h2>
        <ul>
            <p>Become aware of the contemporary as well as evolving business environment (political, economic, legal, technological and sociological) not only from a perspective of data and information but also from a perspective of self, group and third party analysis.</p>
            <p>Develop and improve upon functional skills (e.g. leadership, supervision) with a view to effectively applying concepts to context and arriving at real-world solutions to real-world problems.</p>
            <p>Provide a road-map to individuals to continually move up the value chain – from individual contributor to team player to manager to leader and finally to entrepreneur.</p>
            <p>Our object oriented programs gives our students an ability to address applied problems and market cases using quantitative and qualitative methods.</p>
            <p>To train the participants on how to identify new and existing opportunities in the area of business and explore them.</p>
            <p>Self learning is motivated and appreciated during the course work. One text book is not sufficient to meet all requirements.</p>
            <p>The NITMS management programs are more flexible, more innovative and much less expensive than the traditional, old pattern and long term programs of other Institutions.</p>
            <p>Our program challenges our participants to be innovative in their thinking, encourages them to re-examine management practices, consider new and creative solutions to problems and take initiative in implementing change.</p>
            <p>Our Distance Education Programs is to enable those who want to grow immensely in their corporate career and for those who want to take up a corporate career.</p>
            <p>Students gain new perspectives and have the opportunity to prove and polish their leadership skills. They learn to think critically across subjects, linking their knowledge of management, economics and marketing with finance, business law and technology.</p>
        </ul>
    </div>
</section>